name: Build szakdolgozat LaTeX

on:
  push:
    paths:
    - 'szakdolgozat/**'
  pull_request:
    paths:
    - 'szakdolgozat/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: xu-cheng/latex-action@v2
        with: 
          root_file: dolgozat.tex
          working_directory: szakdolgozat
      - uses: actions/upload-artifact@v2.1.4
        with:
          name: szakdolgozat-latex
          path: szakdolgozat/dolgozat.pdf
